
Vagrant.configure(2) do |config|
    # The most common configuration options are documented and commented below.
    # For a complete reference, please see the online documentation at
    # https://docs.vagrantup.com.

    # Every Vagrant development environment requires a box. You can search for
    # boxes at https://atlas.hashicorp.com/search.
    # an alternative to this Ubuntu 14.04 box is the "v0rtex/xenial64" with the 16.04 LTS
    config.vm.box = "ubuntu/trusty64"

    config.vm.network "public_network" 
    #config.vm.network "public_network", bridge: "bridge0" 
    #desplegar puertos:
    config.vm.network "forwarded_port", guest: 22, host: 22, auto_correct: false 
    config.vm.network "forwarded_port", guest: 3000, host: 3000, auto_correct: false 

	# for Redis
	config.vm.network "forwarded_port", guest: 6379, host: 6379
	# for HTTP/HTTPS
	config.vm.network "forwarded_port", guest: 80, host: 80
    config.vm.network "forwarded_port", guest: 443, host: 443, auto_correct: false 
	# for MySQL
	config.vm.network "forwarded_port", guest: 3306, host: 3306
	
	# port range
	for i in 5000..5010
        config.vm.network :forwarded_port, guest: i, host: i
    end

	for i in 8080..8089
			  config.vm.network :forwarded_port, guest: i, host: i
	end

	for i in 6444..6446
        config.vm.network :forwarded_port, guest: i, host: i
    end

    #define a larger than default (40GB) disksize
    #config.disksize.size = '50GB'

    config.vm.provider "virtualbox" do |vb|
        vb.name = 'docker-compose-vm'
        vb.memory = 4096
        vb.cpus = 1
    end
	
	config.vm.provision "shell", path: "script.sh"
	
end
